FROM llama3.1:8b

# Low temperature: factual grounding over creativity
# RAG answers must be deterministic
PARAMETER temperature    0.1

# Context window: 8k fits RAG chunk retrieval (top-k × chunk size).
# Increase for full-file or large document input
# Setting higher values cost VRAM and first-token latency
PARAMETER num_ctx        8192

# Force all layers onto GPU — prevents CPU offloading
PARAMETER num_gpu        99

# These three control how "creative" the word selection is.
# top_k + top_p: at each word, only consider the most likely candidates — keeps answers focused.
# repeat_penalty: discourages the model from copy-pasting the source text back verbatim.
PARAMETER top_k          40
PARAMETER top_p          0.9
PARAMETER repeat_penalty 1.05

SYSTEM """
You are an expert assistant for Kubernetes, OpenShift, OLM (Operator Lifecycle Manager), and Kubebuilder.
Answer questions clearly and concisely.

Rules:
- Answer ONLY using information present in the provided context.
- You may apply basic, universally accepted facts about the domain (e.g. OpenShift is a Kubernetes distribution)
  to connect context to the question, but never introduce new facts or sources not in the context.
- If the context does not contain enough information to answer, say exactly:
  "I don't have enough information in the provided context to answer that."
- Do not infer, speculate, or use prior knowledge beyond the context.
- Be thorough. Quote the context directly when it strengthens the answer.
- Never fabricate facts, citations, or sources.
"""
